<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Pratice(정진우)</title>
    <style>
        body {
            justify-content: center;
            flex-direction: column;
            align-items: center;
            display: flex;
            height: 100vh;
            font-size: 25px;
            font-family:'Times New Roman', Times, serif;
        }
        header {
            margin-bottom: 15px;
            width: 400px;
            height: 60px;
            border: 1px solid rgb(246,249,8);
            border-radius: 10px;
            background-color: rgb(246,249,8);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
        }
        nav {
            margin-right: 15px;
            width: 80px;
            height: 300px;
            border: 1px solid #F95708;
            border-radius: 10px;
            background-color: #F95708;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border: 1px solid #DAF0BB;
            border-radius: 10px;
            background-color: #DAF0BB;
            text-align: center;
        }
        article {
            margin-top: 20px;
            width: 260px;
            height: 55px;
            border: 1px solid #BBF0EE;
            border-radius: 10px;
            background-color: #BBF0EE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            margin-top: 15px;
            width: 400px;
            height: 40px;
            border: 1px solid #EFBBF0;
            border-radius: 10px;
            background-color: #EFBBF0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>header(정진우)</header>
    <div class="container">
        <nav>nav</nav>
        <section>
            <span>section</span>
            <div class="articles">
                <article>article 1</article>
                <article>article 2</article>
                <article>article 3</article>
            </div>
        </section>
    </div>
    <footer>
        footer
    </footer>
</body>
</html>
