<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : Box Model</title>
    <style>
        div {
            width: 200px;
            border: 1px solid blue;
            padding: 50px;
            margin: 10px;
            border-radius: 10px;
        }
        .circle {
            width: 150px;
            height: 150px;
            border: 1px solid crimson;
            border-radius: 150px;
            text-align: center;
            background-repeat: no-repeat;
            background-image: url(button.jfif);
            background-size: 250px;
        }
    </style>
</head>
<body>
    <h5>정진우</h5>
    <h1>CSS : Box Model</h1>
    <hr>
    <div>Style Sheet : Box Model</div>
    <div>Style Sheet : Box Model</div>
    <div class="circle">Nuke</div>
</body>
</html>