<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slido Copy</title>
    <style>
        * {
            margin: 0 auto;
        }
        .headline {
            color: white;
            background-color: #006da3;
            padding: 20px;
            width: 100%;
            position: fixed;
        }
        .inputtext {
            margin-top: 90px;
            margin-left: 30%;
            margin-bottom: 50px;
            padding: 30px;
            border: 1px solid rgb(228, 228, 228);
            border-radius: 10px;
            font-size: 20px;
            width: 40%;
            background-image: url("profile.jfif");
            background-repeat: no-repeat;
            background-size: 40px;
            background-position: left;
            background-position: 0px 10px 0px 0px;
            border-radius: 20px;
            object-fit: cover;
            text-align: center;
        }
        .textimg {
            border-radius: 40px;
        }
        .commenthead {
            border: 1px solid rgb(228, 228, 228);
            width: 40%;
            margin-left: 30%;
            margin-bottom: 50px;
            padding: 30px;
            border-radius: 20px;
            font-weight: 100;
        }
        .commentbody1 {
            font-weight: bold;
            margin-bottom: 0px;
        }
        .commentbody2 {
            font-size: 11px;
            margin-top: 0px;
            color: rgb(99, 99, 99);
        }
    </style>
</head>
<body>
    <h5>정진우</h5>
    <hr>
    <div class="headline">프론트엔드프로그래밍1</div>
    <form>
        <div class="textimg">
        <input class="inputtext" type="text" name="text" size="50" placeholder="Type your question">
        </div>
        <div class="commenthead">
        <p class="commentbody1">정진우</p>
        <p class="commentbody2">1 minutes ago</p>
        <br>
        <p class="commentfoot"><a href="http://dangerousmanjw.dothome.co.kr/Slido/">http://dangerousmanjw.dothome.co.kr/Slido/</a></p>
        </div>
        <div class="commenthead">
        <p class="commentbody1">이선진</p>
        <p class="commentbody2">1 minutes ago</p>
        <br>
        <p class="commentfoot"><a href="http://dangerousmanjw.dothome.co.kr/Slido/">http://dangerousmanjw.dothome.co.kr/Slido/</a></p>
        </div>
        <div class="commenthead">
        <p class="commentbody1">김동우</p>
        <p class="commentbody2">1 minutes ago</p>
        <br>
        <p class="commentfoot"><a href="http://rlaehddn0301.dothome.co.kr/slido/index.html">http://rlaehddn0301.dothome.co.kr/slido/index.html</a></p>
        </div>
        <div class="commenthead">
        <p class="commentbody1">김남호</p>
        <p class="commentbody2">1 minutes ago</p>
        <br>
        <p class="commentfoot"><a href="http://dangerousmanjw.dothome.co.kr/Slido/">http://dangerousmanjw.dothome.co.kr/Slido/</a></p>
        </div>
        <div class="commenthead">
        <p class="commentbody1">김민기</p>
        <p class="commentbody2">1 minutes ago</p>
        <br>
        <p class="commentfoot"><a href="http://alsrl.dothome.co.kr/slido/index.html">http://alsrl.dothome.co.kr/slido/index.html</a></p>
        </div>
    </form>
</body>
</html>